Exercise 9

How many Accounts exist?

mysql> select count(*) from Account;
+----------+
| count(*) |
+----------+
|     1000 |
+----------+
1 row in set (0.01 sec)



How many Address Books exist? //might be wrong. revisit this when Codrin is free.

1

mysql> show tables;
+----------------------------------------+
| Tables_in_decodemtl_addressbook_import |
+----------------------------------------+
| Account                                |
| AddressBook                            |
| Entry                                  |
+----------------------------------------+


How many Address Book Entries exist?

mysql> select count(*) from AddressBook;
+----------+
| count(*) |
+----------+
|     1100 |
+----------+
1 row in set (0.00 sec)