Exercise 11

How many Address Book Entries are not listed as other?

mysql> select count(*) from Entry where type!='other';
+----------+
| count(*) |
+----------+
|     2800 |
+----------+
1 row in set (0.00 sec)


How many Address Book Entries are listed as either home or work?

mysql> select count(*) from Entry where type='home' or type='work';
+----------+
| count(*) |
+----------+
|     2800 |
+----------+
1 row in set (0.00 sec)


How many Address Book Entries are listed as phones?

mysql> select count(*) from Entry where subtype='phone';
+----------+
| count(*) |
+----------+
|      600 |
+----------+
1 row in set (0.00 sec)